# CarService.Server

./: CarService.Server.sln  README.md
CarService.Features.ShopInterface.Dto/: NoteDto.cs  ProcedureDto.cs  StepDto.cs  TechnicianDto.cs  TransitionDto.cs  WarrantDto.cs  WarrantTypeDto.cs
CarService.Features.ShopInterface.Services/: CarService.Features.ShopInterface.Services.csproj  RegistrationProvider.cs
CarService.Features.ShopInterface.Services/Events/: WarrantAddedEvent.cs  WarrantRemovedEvent.cs  WarrantUpdatedEvent.cs
CarService.Features.ShopInterface.Services/Projections/: ProcedureProjection.cs  StepProjection.cs  TechnicianProjection.cs  TransitionProjection.cs  WarrantProjection.cs  WarrantTypeProjection.cs
CarService.Features.ShopInterface.Services/Services/: ProcedureService.cs  TechnicianService.cs  WarrantService.cs  WarrantTypeService.cs
CarService.Features.ShopInterface.Tests/: CarService.Features.ShopInterface.Tests.csproj
CarService.Features.ShopInterface.Tests/Integration/: ProcedureServiceTests.cs  TechnicianServiceTests.cs  WarrantServiceTests.cs  WarrantTypeServiceTests.cs
CarService.Features.ShopInterface.Tests/Integration/Factories/: ProjectionFactory.cs  ServiceFactory.cs
CarService.Features.ShopInterface.Tests/Integration/ServiceExtensions/: ProcedureServiceExtensions.cs  WarrantServiceExtensions.cs  WarrantTypeServiceExtensions.cs
CarService.Server/: CarService.Server.csproj
CarService.Server.Core.Events/: DomainEvent.cs  IEventDispatcher.cs
CarService.Server.Core.Events/Properties/: launchSettings.json
CarService.Server.Core.IntegrationTesting/: IntegrationTests.cs
CarService.Server.Core.Projections/: MultiParamReplaceVisitor.cs  Projection.cs  ProjectionFactory.cs  ProjectionReplacementVisitor.cs  RegistrationProvider.cs
CarService.Server.Core.Projections/Extensions/: ServiceCollectionExtensions.cs
CarService.Server.Core.Projections/Properties/: launchSettings.json
CarService.Server.Data/Model/: ProcedureEntity.cs
CarService.Server.DataModel/: Entity.cs  ProcedureBase.cs  StepBase.cs  TransitionBase.cs
CarService.Server.DbBuilder/: BuilderDbContext.cs  CarService.Server.DbBuilder.csproj  DesignTimeAppDbContextFactory.cs  TestConfig.cs
CarService.Server.Domain.Model/: Entity.cs  Note.cs  Procedure.cs  Step.cs  Technician.cs  Transition.cs  Warrant.cs  WarrantType.cs
CarService.Server.Domain.Repositories/: EntityNotFoundException.cs  IProcedureRepository.cs  IRepository.cs  ITechnicianRepository.cs  IUnitOfWork.cs  IWarrantRepository.cs  IWarrantTypeRepository.cs
CarService.Server.Domain.Services/: CarService.Server.Domain.Services.csproj
CarService.Server.Domain.Tests/: CarService.Server.Domain.Tests.csproj  ProcedureTests.cs  TechnicianTests.cs  WarrantTests.cs  WarrantTypeTests.cs
CarService.Server.Domain.Tests/Extensions/: EntityExtensions.cs
CarService.Server.Domain.Tests/Helpers/: ProcedureHelper.cs  TechnicianHelper.cs  WarrantHelper.cs  WarrantTypeHelper.cs
CarService.Server.Domain/Model/: Procedure.cs
CarService.Server.Domain/Repositories/: IProcedureRepository.cs
CarService.Server.Features.ShopInterface.Data/: ShopInterfaceDbContext.cs
CarService.Server.Features.ShopInterface.Model/: Procedure.cs  Step.cs
CarService.Server.Features.ShopInterface.Tests/: CarService.Server.Features.ShopInterface.Tests.csproj  UnitTest1.cs
CarService.Server.Features.ShopInterface.Tests/Domain/: ProcedureTests.cs
CarService.Server.Persistence.MsSql/: AppDbContext.cs  CarService.Server.Persistence.MsSql.csproj  DesignTimeAppDbContextFactory.cs  RegistrationProvider.cs
CarService.Server.Persistence.MsSql.Testing/: CarService.Server.Persistence.MsSql.Testing.csproj  DesignTimeTestingDbContextFactory.cs  IntegrationTests.cs  TestingDbContext.cs
CarService.Server.Persistence.MsSql.Testing/Migrations/: 20230309160706_initial.Designer.cs  20230309160706_initial.cs  20230310145333_CascadeDeleteNotes.Designer.cs  20230310145333_CascadeDeleteNotes.cs  TestingDbContextModelSnapshot.cs
CarService.Server.Persistence.MsSql.Testing/Properties/: launchSettings.json
CarService.Server.Persistence.MsSql/Migrations/: 20230309150106_initial.Designer.cs  20230309150106_initial.cs  20230312070402_CascadeDelete.Designer.cs  20230312070402_CascadeDelete.cs  AppDbContextModelSnapshot.cs
CarService.Server.Persistence.MsSql/Repositories/: ProcedureRepository.cs  Repository.cs  TechnicianRepository.cs  UnitOfWork.cs  WarrantRepository.cs  WarrantTypeRepository.cs
CarService.Server.WebAPI.GraphQL/: CarService.Server.WebAPI.GraphQL.csproj  EventDispatcher.cs  Mutation.cs  Program.cs  Query.cs  Subscription.cs  appsettings.json
CarService.Server.WebAPI.GraphQL.Tests/: CarService.Server.WebAPI.GraphQL.Tests.csproj  GraphQLTests.cs
CarService.Server.WebAPI.GraphQL.Tests/Extensions/: GraphQLHttpClientExtensions.cs  StringExtensions.cs
CarService.Server.WebAPI.GraphQL.Tests/Fixtures/: GraphQlClientFixture.cs
CarService.Server.WebAPI.GraphQL.Tests/Helpers/: GraphQLHttpClientHelper.cs
CarService.Server.WebAPI.GraphQL.Tests/Mutations/: AddProcedure.gql  AddProcedureWithIdFeedback.gql  AddTechnicianWithIdFeedback.gql  AddWarrantTypeWithIdFeedback.gql  AddWarrantTypeWithThreeSteps.gql  AddWarrantWithIdFeedback.gql  AdvanceWarrantToNextStep.gql  AssignToTechnician.gql  RollbackWarrantToPreviousStep.gql
CarService.Server.WebAPI.GraphQL.Tests/Queries/: AdvancingAndRollingBackAWarrant.gql  AllProcedures.gql  AllTechnicians.gql
CarService.Server.WebAPI.GraphQL.Tests/Responses/: AdvancingAndRollingBackAWarrant.json  AllProcedures.json  AllTechnicians.json  ResponseProvider.cs
CarService.Server.WebAPI.GraphQL/Properties/: launchSettings.json
